# BlazorApp

./: BlazorApp_Auth.csproj  BlazorApp_Auth.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Auth/: Login.razor  Register.razor
Components/Pages/Products/: Create.razor  Delete.razor  Edit.razor  Home.razor
Data/: DbContext.cs
Migrations/: 20241111030905_InitialCreate.Designer.cs  20241111030905_InitialCreate.cs  20241113110235_InitialCreate.Designer.cs  UserAuthDbContextModelSnapshot.cs
Models/: Products.cs  Result.cs  UserRole.cs  Users.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  ProductService.cs
Services/Interface/: IAuthService.cs  IProductService.cs
